NEXT_PUBLIC_SITE=sah
NEXT_PUBLIC_MIDDLEWARE_ENDPOINT=https://uat.kurtgeiger-middleware.com/LATEST/graphql
NEXT_PUBLIC_MIDDLEWARE_SITEID=shoeaholics
NEXT_PUBLIC_LD_SITE=sah
NEXT_PUBLIC_APOLLO_CLIENT_PERSISTED_QUERIES=true
NEXT_PUBLIC_ROUTE_ENDPOINT=https://www.test.com
NEXT_PUBLIC_TOGGLE_CLIENT_ID=#CLIENT_ID
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-TEST
NEXT_PUBLIC_TOGGLE_SERVICE_URL=https://ecs-auto-launchdarkly-core-elb.kurtgeiger.com
NEXT_PUBLIC_EVENTS_URL=https://ecslive-launchdarkly-core-elb.kurtgeiger.com
NEXT_PUBLIC_PROJECT_NAME=frontend
NEXT_PUBLIC_REPOSITORY_NAME=multisite
NEXT_PUBLIC_ENVIRONMENT_NAME=dev-[firstnamelastname]
NEXT_PUBLIC_IOS_APP_ID=1479711250
NEXT_PUBLIC_ANDROID_APP_ID=com.kurtgeiger.shoeaholics
NEXT_PUBLIC_GOOGLE_MAP_AUTH_TYPE=key
NEXT_PUBLIC_GOOGLE_MAP_AUTH=#API_KEY
NEXT_PUBLIC_NEWRELIC_ACCOUNT_ID=account_id
NEXT_PUBLIC_NEWRELIC_TRUST_KEY=trust_key
NEXT_PUBLIC_NEWRELIC_AGENT_ID=agent_id
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=license_key
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=application_id
NEXT_PUBLIC_KLARNA_ID=b1751493-3365-543f-ac30-52c3816b9af1
NEXT_PUBLIC_ASSET_PREFIX=https://d15etnx5dzk7t4.cloudfront.net
NEXT_PUBLIC_QUBIT_SCRIPT=true
NEXT_PUBLIC_S3_BUCKET=https://kg-static.s3-eu-west-1.amazonaws.com/assets/shoeaholics
NEXT_PUBLIC_SHARED_S3_BUCKET=https://kg-static.s3-eu-west-1.amazonaws.com/assets/shared
NEXT_PUBLIC_QUBIT_FILE=smartserve-5799
NEXT_PUBLIC_DATADOME_KEY=
NEXT_PUBLIC_DATADOME_SCRIPT=false
NEXT_PUBLIC_ONETRUST_SCRIPT=false
NEXT_PUBLIC_ONETRUST_ID=ba45bef5-7ef8-442d-88c6-44d0037465ea-test
NEXT_PUBLIC_HUNT_URL=https://ecsinternational.kurtgeiger.com/session/init
NEXT_PUBLIC_MAGENTO_VERIFICATION=wiZr0meMhFPgPTWCqwtyupfCKE8bSQ9S
NEXT_PUBLIC_GLOBAL_E_BASEURL=//intgepi.bglobale.com
NEXT_PUBLIC_GLOBAL_E_TRANSLATIONS=false
NEXT_PUBLIC_GLOBAL_E_TRANSLATIONS_SRC=https://app.easyling.com/client/z5gcjtui/0/stub.js
NEXT_PUBLIC_IMAGE_OPTIMISATION_URL=
NEXT_PUBLIC_TOGGLE_SDK_KEY=#SDK_KEY
NEXT_PUBLIC_TOGGLE_PLP_DEFAULT_VIEW_LARGE=false
NEXT_PUBLIC_GRAPHCDN_ENDPOINT=https://cdn.kurtgeiger-middleware.com
NEXT_PUBLIC_GRAPHCDN_APOLLO_CLIENT_PERSISTED_QUERIES=false
NEXT_PUBLIC_IS_LOCAL=true
